#================================================================================#
# COMANDOS BÁSICOS #
#================================================================================#

### Conocer en qué directorio te encuentras

pwd

### Cambiar de directorio 

cd /Direccio/del/directorio

### retroceder en un directorio

    ## retroceder un directorio
cd .. 
    ## Directorio principal Raiz ~
cd
       # Ruta absoluta
cd /ruta/donde/quieres/saltar/directamente

### Listar un directorio

ls
    ## modificadores
       # -l (lista detallada)
ls -l 
       # -a (Muestra archivos ocultos)
ls -la
       # -h (muestra tamaño legible para el ser humano)
ls -h
       # -r (Muestra los archivos orden descendiente)
ls -r
       # -S (Lo muestra por mañano)
ls -S

         # Ejemplo
#(muestra los archivos en lista, ocultos, en orden descendiente y ordenados por tamaño.)

ls -lahrS


### copiar archivos

cp /ruta/del/archivo/archivo.txt /ruta/a/la/que/copias/archivo.txt

### mover archivos

mv /ruta/del/archivo/archivo.txt /ruta/a/la/que/copias/archivo.txt
    # Si el nombre de la carpeta lleva espacios, se pone entre comillas
mv /ruta/del/archivo/archivo.txt /ruta/a/la/que/copias/"carpeta con espacios"/archivo.txt

### Cambiar nombre del archivo

mv /ruta/del/archivo/archivo.txt /ruta/del/archivo/"Nuevo Nombre.txt"

### Eliminar un archivo
 
rm /ruta/del/archivo/archivo.txt

   # -r ( Fuerza el borrado. OJO!! )

### Crear directorio

mkdir /ruta/del/archivo/"Nuevo Nombre.txt"

### Borrar archivos y carpetas (Y varios a la vez)

rm -r /ruta/del/archivo/"Nuevo Nombre.txt" /ruta/del/archivo/archivo1.txt /ruta/del/archivo/"archivo2.txt"

### Crear directorios dentro de directorios (-p)

mkdir -p carpeta/carpeta1/carpeta2

### Crear archivos

touch /ruta/del/archivo/archivo.txt

### Imprimir documentos en pantalla

echo "imprime este mensaje en pantalla"

    ## que lo incluja a un archivo escribiendolo

echo "imprime este mensaje en pantalla" > /ruta/del/archivo/archivo.txt

### Enseña lo que hay en el contenido de un archivo

cat /ruta/del/archivo/archivo.txt

### Modificar el contenido de un archivo

sudo nano /ruta/del/archivo/archivo.txt

### Ver y jecutar historial de comandos

history

    !200 (Ejecuta el comando 200)

### Buscar patrones dentro de un archivo (basicamente es un buscador)

grep patata /ruta/del/archivo/archivo.txt

    ## en todas las carpetas de una ruta

grep patata * /ruta/del/archivo/archivo.txt

    ## Eliminar mensajes de error grep

grep -s patata *

### PERMISOS

	## -rwx (- indica que es un archivo) y (lectura r, escritura w, ejecución x)
	## drwx (d indica que es un directorio) y (lectura r, escritura w, ejecución x)
	## + da permisos y - quita permisos
	## Se agrupan en triadas (rwxrwxr-x ->> usuario-grupo-otros)
	## si hay guión (-) no hay permisos
		# Dar permisos de ejecución

chmod +x /ruta/del/archivo/archivo.txt	

### Comprimir archivos y compactar (no es lo mismo)

	## compactar (tar) (Si es un directorio termina en /)

tar -cf /ruta/del/archivo/ArchivoResultante.tar /ruta/del/archivo/
	
	## Extraer compactado

tar -xf /ruta/del/archivo/ArchivoResultante.tar

	## Comprimir (zip)

tar -czf /ruta/del/archivo/ArchivoResultante.tar.zip /ruta/del/archivo.txt (si es un archivo)
tar -czf /ruta/del/archivo/ArchivoResultante.tar.zip /ruta/de/la/carpeta/ (si es una carpeta - termina en /)

	## Descomprimir (zip)

tar -xzf /ruta/del/archivo/ArchivoResultante.tar.zip


#====================================================================================#
# ENLACES FUERTES (DUROS) Y ENLACES DÉBILES (SIMBÓLICOS) #
#====================================================================================#

### Duros --> Creo dos archivos y cada uno depende del otro. Al aditarlos o hacer algo sobre ellos afecta a los dos.

ln /ruta/del/Archivo.txt /ruta/del/ArchivoDuro.txt

### Simbólico --> Creo un archivo y es como si fuese un "acceso directo". 

ln -s /ruta/del/Archivo.txt /ruta/del/AccesoDirecto.txt


#====================================================================================#
# TUBERÍAS O PIPEAR '|' # (se ejecuta un comando y la salida de ese comando sirve para ejecutar otro comando)
#====================================================================================#

    ## Ejemplo1:

ls | grep mi_prueba.txt

        ## primero hace un listado (ls) y shace una búsqueda (grep) sobre el resultado del ls con lo que
        ## solo me muestra el archivo que coincide con mi_prueba.txt aunque yo le haya pedido un listado completo.

    ## Ejemplo2:

cat /etc/passwd | grep games

	## De esta forma sólo me va a enseñar las coincidencias con la palabra 'games' y no
	## toooodo el contenido de passwd que es muy amplio

    ## Ejemplo3:

history | grep "mkdir"

	## Me va a mostrar en la historia de comandos sólo el mkdir


#====================================================================================#
# COMANDOS DIFF, FILE, WC, HEAD y TAIL #
#====================================================================================#

### Mostrar solo una cierta parte de un documento (por inicio, final o determinadas lineas)

	## Por lineas de arriba

head -n 3  --> se van a enseñar SOLO las 3 primeras lineas

	## Por lineas de abajo

tail -n3  ->> se van a mostra SOLO las 3 ultimas lineas

	## Mostrar información de un fichero o carpeta o todos los ficheros de dentro de una carpeta (directorio)

file /ruta/del/archivo

	## Mostar diferencias entre dos archivos diferentes (o iguales)

diff /ruta/del/Archivo.txt /ruta/del/ArchivoDuro.txt

	## Word Count --> cuantas líneas, caracteres o bites tiene un archivo

wc /etc/passwd  --> columna 1 con lineas, columna dos son caranteres, columna tres cuánto ocupa y linea 4 el nombre del archivo.


#====================================================================================#
# COMANDOS DU Y DF #
#====================================================================================#

### sirven para saber cuanto ocupa un archivo o para conocer el espacio libreu ocupado de nuestro disco

du -h ~      ->> info tamaño carpeta principal
 
du -h /ruta/"carpeta o fichero"/que/quieres/info/de/tamaño


df -h --> muestra todos los dicosduros con toda la info de tamaños


