total 1108
drwxr-xr-x  3 root root    4096 ago 19  2021 acpi
-rw-r--r--  1 root root    3028 ago 19  2021 adduser.conf
drwxr-xr-x  3 root root    4096 ago 19  2021 alsa
drwxr-xr-x  2 root root    4096 sep 23 22:22 alternatives
-rw-r--r--  1 root root     401 jul 16  2019 anacrontab
-rw-r--r--  1 root root     433 oct  2  2017 apg.conf
drwxr-xr-x  5 root root    4096 ago 19  2021 apm
drwxr-xr-x  3 root root    4096 sep 24 01:06 apparmor
drwxr-xr-x  8 root root    4096 sep 24 01:20 apparmor.d
drwxr-xr-x  4 root root    4096 sep 24 01:14 apport
-rw-r--r--  1 root root     769 ene 18  2020 appstream.conf
drwxr-xr-x  7 root root    4096 sep 16  2021 apt
drwxr-xr-x  3 root root    4096 sep 24 01:16 avahi
-rw-r--r--  1 root root    2319 feb 25  2020 bash.bashrc
-rw-r--r--  1 root root      45 ene 26  2020 bash_completion
drwxr-xr-x  2 root root    4096 sep 24 20:25 bash_completion.d
-rw-r--r--  1 root root     367 abr 14  2020 bindresvport.blacklist
drwxr-xr-x  2 root root    4096 abr 22  2020 binfmt.d
drwxr-xr-x  2 root root    4096 sep 24 01:14 bluetooth
-rw-r-----  1 root root      33 ago 19  2021 brlapi.key
drwxr-xr-x  7 root root    4096 ago 19  2021 brltty
-rw-r--r--  1 root root   26916 mar  3  2020 brltty.conf
drwxr-xr-x  3 root root    4096 ago 19  2021 ca-certificates
-rw-r--r--  1 root root    8023 sep 24 01:11 ca-certificates.conf
-rw-r--r--  1 root root    6569 ago 19  2021 ca-certificates.conf.dpkg-old
drwxr-xr-x  2 root root    4096 ago 19  2021 calendar
drwxr-s---  2 root dip     4096 ago 19  2021 chatscripts
drwxr-xr-x  2 root root    4096 sep 16  2021 console-setup
drwxr-xr-x  2 root root    4096 ago 19  2021 cracklib
drwxr-xr-x  2 root root    4096 sep 24 01:10 cron.d
drwxr-xr-x  2 root root    4096 sep 24 01:19 cron.daily
drwxr-xr-x  2 root root    4096 ago 19  2021 cron.hourly
drwxr-xr-x  2 root root    4096 ago 19  2021 cron.monthly
-rw-r--r--  1 root root    1042 feb 13  2020 crontab
drwxr-xr-x  2 root root    4096 sep 24 01:19 cron.weekly
drwxr-xr-x  5 root lp      4096 oct  4 19:49 cups
drwxr-xr-x  2 root root    4096 ago 19  2021 cupshelpers
drwxr-xr-x  4 root root    4096 ago 19  2021 dbus-1
drwxr-xr-x  4 root root    4096 ago 19  2021 dconf
-rw-r--r--  1 root root    2969 ago  3  2019 debconf.conf
-rw-r--r--  1 root root      13 dic  5  2019 debian_version
drwxr-xr-x  3 root root    4096 sep 24 01:16 default
-rw-r--r--  1 root root     604 sep 16  2018 deluser.conf
drwxr-xr-x  2 root root    4096 oct  4 19:36 depmod.d
drwxr-xr-x  4 root root    4096 sep 24 01:04 dhcp
drwxr-xr-x  2 root root    4096 sep 16  2021 dictionaries-common
drwxr-xr-x  4 root root    4096 sep 16  2021 dkms
drwxr-xr-x  4 root root    4096 sep 24 01:14 dpkg
-rw-r--r--  1 root root     685 feb 14  2020 e2scrub.conf
drwxr-xr-x  3 root root    4096 ago 19  2021 emacs
-rw-r--r--  1 root root     106 ago 19  2021 environment
drwxr-xr-x  2 root root    4096 ago 19  2021 environment.d
-rw-r--r--  1 root root    1816 dic 27  2019 ethertypes
drwxr-xr-x  3 root root    4096 sep 24 01:16 firefox
drwxr-xr-x  4 root root    4096 ago 19  2021 fonts
-rw-r--r--  1 root root      20 ene 13  2021 fprintd.conf
-rw-rw-r--  1 root root     665 sep 16  2021 fstab
-rw-r--r--  1 root root     280 jun 20  2014 fuse.conf
drwxr-xr-x  3 root root    4096 sep 24 01:17 fwupd
-rw-r--r--  1 root root    2584 feb  1  2020 gai.conf
-rw-r--r--  1 root root    4372 may 18  2020 gamemode.ini
drwxr-xr-x  2 root root    4096 sep 24 01:15 gdb
drwxr-xr-x  8 root root    4096 ago 19  2021 gdm3
drwxr-xr-x  2 root root    4096 ago 19  2021 geoclue
drwxr-xr-x  4 root root    4096 ago 19  2021 ghostscript
drwxr-xr-x  3 root root    4096 ago 19  2021 glvnd
drwxr-xr-x  2 root root    4096 ago 19  2021 gnome
drwxr-xr-x  2 root root    4096 ago 19  2021 groff
-rw-r--r--  1 root root    1185 oct  4 19:37 group
-rw-r--r--  1 root root    1167 oct  4 19:37 group-
drwxr-xr-x  2 root root    4096 sep 24 01:17 grub.d
-rw-r-----  1 root shadow   999 oct  4 19:37 gshadow
-rw-r-----  1 root shadow   984 oct  4 19:37 gshadow-
drwxr-xr-x  3 root root    4096 ago 19  2021 gss
drwxr-xr-x  2 root root    4096 sep 24 01:08 gtk-2.0
drwxr-xr-x  2 root root    4096 sep 24 01:15 gtk-3.0
-rw-r--r--  1 root root    5060 ago 21  2019 hdparm.conf
-rw-r--r--  1 root root      92 dic  5  2019 host.conf
-rw-r--r--  1 root root       4 ago 19  2021 hostid
-rw-r--r--  1 root root       9 sep 16  2021 hostname
-rw-r--r--  1 root root     223 sep 16  2021 hosts
-rw-r--r--  1 root root     411 ago 19  2021 hosts.allow
-rw-r--r--  1 root root     711 ago 19  2021 hosts.deny
drwxr-xr-x  2 root root    4096 sep 24 01:17 hp
drwxr-xr-x  3 root root    4096 ago 19  2021 ifplugd
drwxr-xr-x  2 root root    4096 sep 16  2021 init
drwxr-xr-x  2 root root    4096 sep 24 01:19 init.d
drwxr-xr-x  5 root root    4096 sep 24 01:13 initramfs-tools
-rw-r--r--  1 root root    1748 feb 25  2020 inputrc
drwxr-xr-x  2 root root    4096 ago 19  2021 insserv.conf.d
drwxr-xr-x  4 root root    4096 ago 19  2021 iproute2
-rw-r--r--  1 root root      26 ene  2  2024 issue
-rw-r--r--  1 root root      19 ene  2  2024 issue.net
drwxr-xr-x  8 root root    4096 sep 16  2021 kernel
-rw-r--r--  1 root root     110 sep 16  2021 kernel-img.conf
-rw-r--r--  1 root root    1308 dic  1  2017 kerneloops.conf
drwxr-xr-x  2 root root    4096 sep 24 01:05 ldap
-rw-r--r--  1 root root   67306 oct  4 19:42 ld.so.cache
-rw-r--r--  1 root root      34 abr 14  2020 ld.so.conf
drwxr-xr-x  2 root root    4096 sep 23 22:30 ld.so.conf.d
-rw-r--r--  1 root root     267 dic  5  2019 legal
-rw-r--r--  1 root root      27 ene 18  2018 libao.conf
-rw-r--r--  1 root root     191 feb 18  2020 libaudit.conf
drwxr-xr-x  3 root root    4096 ago 19  2021 libblockdev
drwxr-xr-x  2 root root    4096 sep 24 01:08 libnl-3
drwxr-xr-x  2 root root    4096 jun 26  2019 libpaper.d
drwxr-xr-x  2 root root    4096 sep 24 01:20 libreoffice
-rw-r--r--  1 root root    2996 abr 14  2020 locale.alias
-rw-r--r--  1 root root    9438 sep 24 01:04 locale.gen
lrwxrwxrwx  1 root root      33 sep 24 01:05 localtime -> /usr/share/zoneinfo/Europe/Madrid
drwxr-xr-x  4 root root    4096 ago 19  2021 logcheck
-rw-r--r--  1 root root   10550 feb  7  2020 login.defs
-rw-r--r--  1 root root     533 ene 21  2019 logrotate.conf
drwxr-xr-x  2 root root    4096 sep 24 01:15 logrotate.d
-rw-r--r--  1 root root     104 ene  2  2024 lsb-release
-rw-r--r--  1 root root   14867 feb  1  2019 ltrace.conf
-r--r--r--  1 root root      33 sep 16  2021 machine-id
-rw-r--r--  1 root root     111 ene 16  2020 magic
-rw-r--r--  1 root root     111 ene 16  2020 magic.mime
-rw-r--r--  1 root root   42383 sep 24 01:23 mailcap
-rw-r--r--  1 root root     449 oct 19  2019 mailcap.order
-rw-r--r--  1 root root    5215 feb 25  2020 manpath.config
-rw-r--r--  1 root root   24546 oct 19  2019 mime.types
-rw-r--r--  1 root root     808 feb 14  2020 mke2fs.conf
drwxr-xr-x  3 root root    4096 sep 24 00:55 ModemManager
drwxr-xr-x  2 root root    4096 sep 24 01:11 modprobe.d
-rw-r--r--  1 root root     195 ago 19  2021 modules
drwxr-xr-x  2 root root    4096 sep 24 01:16 modules-load.d
lrwxrwxrwx  1 root root      19 sep 16  2021 mtab -> ../proc/self/mounts
-rw-r--r--  1 root root     624 mar 22  2020 mtools.conf
drwxr-xr-x  3 root root    4096 ago 19  2021 mysql
-rw-r--r--  1 root root   10037 feb  7  2020 nanorc
drwxr-xr-x  2 root root    4096 ago 19  2021 netplan
drwxr-xr-x  6 root root    4096 ago 19  2021 network
drwxr-xr-x  8 root root    4096 ago 19  2021 networkd-dispatcher
drwxr-xr-x  7 root root    4096 sep 24 01:19 NetworkManager
-rw-r--r--  1 root root      91 dic  5  2019 networks
drwxr-xr-x  2 root root    4096 ago 19  2021 newt
-rw-r--r--  1 root root     542 sep 16  2021 nsswitch.conf
drwxr-xr-x  4 root root    4096 sep 24 01:10 openvpn
drwxr-xr-x  2 root root    4096 ago 19  2021 opt
lrwxrwxrwx  1 root root      21 ene  2  2024 os-release -> ../usr/lib/os-release
drwxr-xr-x  2 root root    4096 ago 19  2021 PackageKit
-rw-r--r--  1 root root     552 dic 17  2019 pam.conf
drwxr-xr-x  2 root root    4096 sep 24 01:19 pam.d
-rw-rw-r--  1 root root       3 sep 16  2021 papersize
-rw-r--r--  1 root root    2950 oct  4 19:37 passwd
-rw-r--r--  1 root root    2905 sep 24 01:17 passwd-
drwxr-xr-x  2 root root    4096 ago 19  2021 pcmcia
drwxr-xr-x  3 root root    4096 ago 19  2021 perl
drwxr-xr-x  4 root root    4096 ago 19  2021 pki
drwxr-xr-x  3 root root    4096 ago 19  2021 pm
-rw-r--r--  1 root root    7649 ago 19  2021 pnm2ppa.conf
drwxr-xr-x  4 root root    4096 ago 19  2021 polkit-1
-rw-rw-r--  1 root root     350 sep 16  2021 popularity-contest.conf
drwxr-xr-x  7 root dip     4096 ago 19  2021 ppp
lrwxrwxrwx  1 root root      18 sep 24 01:15 printcap -> /run/cups/printcap
-rw-r--r--  1 root root     581 dic  5  2019 profile
drwxr-xr-x  2 root root    4096 sep 24 01:19 profile.d
-rw-r--r--  1 root root    2932 abr  1  2013 protocols
drwxr-xr-x  3 root root    4096 sep 24 01:13 pulse
drwxr-xr-x  2 root root    4096 ago 19  2021 python3
drwxr-xr-x  2 root root    4096 sep 24 01:10 python3.8
drwxr-xr-x  2 root root    4096 sep 16  2021 rc0.d
drwxr-xr-x  2 root root    4096 sep 16  2021 rc1.d
drwxr-xr-x  2 root root    4096 sep 16  2021 rc2.d
drwxr-xr-x  2 root root    4096 sep 16  2021 rc3.d
drwxr-xr-x  2 root root    4096 sep 16  2021 rc4.d
drwxr-xr-x  2 root root    4096 sep 16  2021 rc5.d
drwxr-xr-x  2 root root    4096 sep 16  2021 rc6.d
drwxr-xr-x  2 root root    4096 sep 16  2021 rcS.d
lrwxrwxrwx  1 root root      39 sep 16  2021 resolv.conf -> ../run/systemd/resolve/stub-resolv.conf
lrwxrwxrwx  1 root root      13 dic  5  2023 rmt -> /usr/sbin/rmt
-rw-r--r--  1 root root     887 abr  1  2013 rpc
-rw-r--r--  1 root root    1382 feb 11  2020 rsyslog.conf
drwxr-xr-x  2 root root    4096 sep 24 01:10 rsyslog.d
-rw-r--r--  1 root root    5211 mar 11  2020 rygel.conf
drwxr-xr-x  3 root root    4096 ago 19  2021 sane.d
drwxr-xr-x  4 root root    4096 sep 24 01:09 security
drwxr-xr-x  2 root root    4096 ago 19  2021 selinux
-rw-r--r--  1 root root   10593 nov  6  2019 sensors3.conf
drwxr-xr-x  2 root root    4096 sep 24 01:04 sensors.d
-rw-r--r--  1 root root   14464 feb 17  2020 services
drwxr-xr-x  3 root root    4096 ago 19  2021 sgml
-rw-r-----  1 root shadow  1526 oct  4 19:37 shadow
-rw-r-----  1 root shadow  1504 sep 24 01:17 shadow-
-rw-r--r--  1 root root     116 ago 19  2021 shells
drwxr-xr-x  2 root root    4096 sep 23 22:21 skel
drwxr-xr-x  2 root root    4096 sep 24 01:03 snmp
drwxr-xr-x  4 root root    4096 ago 19  2021 speech-dispatcher
drwxr-xr-x  3 root root    4096 sep 24 01:13 ssh
drwxr-xr-x  4 root root    4096 sep 24 01:09 ssl
-rw-r--r--  1 root root      27 sep 16  2021 subgid
-rw-r--r--  1 root root       0 ago 19  2021 subgid-
-rw-r--r--  1 root root      27 sep 16  2021 subuid
-rw-r--r--  1 root root       0 ago 19  2021 subuid-
-r--r-----  1 root root     755 feb  3  2020 sudoers
drwxr-xr-x  2 root root    4096 sep 24 01:07 sudoers.d
-rw-r--r--  1 root root    2351 feb 13  2020 sysctl.conf
drwxr-xr-x  2 root root    4096 sep 24 01:12 sysctl.d
drwxr-xr-x  5 root root    4096 sep 24 01:18 systemd
drwxr-xr-x  2 root root    4096 sep 23 22:30 terminfo
drwxr-xr-x  2 root root    4096 sep 24 01:15 thermald
drwxr-xr-x  2 root root    4096 sep 24 01:16 thunderbird
-rw-r--r--  1 root root      14 sep 24 01:05 timezone
drwxr-xr-x  2 root root    4096 abr 22  2020 tmpfiles.d
drwxr-xr-x  2 root root    4096 sep 24 01:15 ubuntu-advantage
-rw-r--r--  1 root root    1260 dic 14  2018 ucf.conf
drwxr-xr-x  4 root root    4096 sep 24 01:12 udev
drwxr-xr-x  2 root root    4096 sep 16  2021 udisks2
drwxr-xr-x  3 root root    4096 sep 24 01:10 ufw
drwxr-xr-x  3 root root    4096 sep 24 01:18 update-manager
drwxr-xr-x  2 root root    4096 sep 24 01:19 update-motd.d
drwxr-xr-x  2 root root    4096 ago  5  2021 update-notifier
drwxr-xr-x  2 root root    4096 ago 19  2021 UPower
-rw-r--r--  1 root root    1523 feb 10  2020 usb_modeswitch.conf
drwxr-xr-x  2 root root    4096 feb 24  2020 usb_modeswitch.d
drwxr-xr-x  2 root root    4096 sep 24 01:11 vim
lrwxrwxrwx  1 root root      23 sep 16  2021 vtrgb -> /etc/alternatives/vtrgb
drwxr-xr-x  5 root root    4096 ago 19  2021 vulkan
-rw-r--r--  1 root root    4942 jul 24  2019 wgetrc
drwxr-xr-x  2 root root    4096 sep 24 01:14 wpa_supplicant
drwxr-xr-x 11 root root    4096 ago 19  2021 X11
-rw-r--r--  1 root root     642 sep 24  2019 xattr.conf
drwxr-xr-x  6 root root    4096 ago 19  2021 xdg
drwxr-xr-x  2 root root    4096 ago 19  2021 xml
-rw-r--r--  1 root root     477 oct  7  2019 zsh_command_not_found
